MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_0ac8438144cbed68081b6b1bca798a1a81738fb00b5dac8d"